log4j.rootLogger=ALL, game.server

log4j.appender.game.server=org.apache.log4j.RollingFileAppender
log4j.appender.game.server.File=D://java/Spaceships/game_server_log.txt
log4j.appender.game.server.MaxFileSize=2048KB
log4j.appender.game.server.layout=org.apache.log4j.PatternLayout
log4j.appender.game.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n